{
    "python.pythonPath": "C:\\Users\\sumee\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
    
}